.Info-sub {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  text-align: center;
  background-color: #64b5f6;
  color: #212f3d;
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 1px;
  border-radius: 2px;
  margin-bottom: 1.6rem;
}

.Info-sub::after {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  background-color: #212f3d;
  height: 1px;
}
.Info-sub::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 50%;
  background-color: #212f3d;
  width: 1px;
}

.Info-sub-item {
  padding: 0.4rem;
  justify-self: center;
  align-self: center;
}

.Info-sub-item:nth-child(2) {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}
