.SubDetails-grid {
  display: grid;
  background-color: rgba(100, 180, 246, 0.1);
  border-radius: 2px;
}

.SubDetails-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1rem;
  color: rgba(255, 255, 255, 1);
  border-bottom: 1px solid rgba(33, 47, 61, 0.4);
}

.SubDetails-item:last-child {
  border: none;
}

.SubDetails-key,
.SubDetails-value {
  flex: 1;
}

.SubDetails-key {
  color: rgba(100, 180, 246, 1);
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
}

@media screen and (min-width: 768px) {
  .SubDetails-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1024px) {
  .SubDetails-grid {
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 1266px) {
  .SubDetails-item {
    flex-direction: column;
  }
}
